# tech-challenger-fiap

./: .envSample  .gitignore  README.md  pom.xml
src/main/java/br/com/fotoexpress/: FotoexpressApplication.java
src/main/java/br/com/fotoexpress/config/: FotoExpressConfig.java
src/main/java/br/com/fotoexpress/exceptions/: FormalizacaoException.java  PedidoException.java  RestExceptionHandler.java
src/main/java/br/com/fotoexpress/formalizacao/controller/: FormalizacaoController.java
src/main/java/br/com/fotoexpress/formalizacao/domain/entity/: Formalizacao.java
src/main/java/br/com/fotoexpress/formalizacao/domain/enums/: StatusFormalizacao.java
src/main/java/br/com/fotoexpress/formalizacao/dto/: DocuSignRequestDTO.java  FormalizacaoDTO.java  FormalizacaoRequestDTO.java
src/main/java/br/com/fotoexpress/formalizacao/model/: Formalizacao.java
src/main/java/br/com/fotoexpress/formalizacao/model/dto/: DocuSignRequestDTO.java  FormalizacaoDTO.java  FormalizacaoRequestDTO.java
src/main/java/br/com/fotoexpress/formalizacao/model/enums/: StatusFormalizacao.java
src/main/java/br/com/fotoexpress/formalizacao/repository/: FormalizacaoRepository.java
src/main/java/br/com/fotoexpress/formalizacao/resources/: FormalizacaoResource.java
src/main/java/br/com/fotoexpress/formalizacao/service/: ContratoPDFService.java  DocuSignService.java  FormalizacaoService.java
src/main/java/br/com/fotoexpress/formalizacao/services/: ContratoPDFService.java  DocuSignService.java  FormalizacaoService.java
src/main/java/br/com/fotoexpress/fotoexpress/: FotoexpressApplication.java
src/main/java/br/com/fotoexpress/fotoexpress/config/: FotoExpressConfig.java
src/main/java/br/com/fotoexpress/fotoexpress/formalizacao/resources/: FormalizacaoResource.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/model/: Cliente.java  Pacote.java  Pedido.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/model/dto/: PacoteDTO.java  PedidoRequest.java  PedidoResponse.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/model/enums/: Acompanhamento.java  StatusPedido.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/model/mappers/: PacoteMapper.java  PedidoMapperFIx.java  PedidoResponseMapper.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/repository/: ClienteRepository.java  PacoteRepository.java  PedidoRepository.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/resources/: ClienteResource.java  PedidoResource.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/services/: ClienteService.java  PacotesService.java  PedidoService.java
src/main/java/br/com/fotoexpress/pedido/model/: Cliente.java  Pacote.java  Pedido.java
src/main/java/br/com/fotoexpress/pedido/model/dto/: PacoteDTO.java  PedidoRequest.java  PedidoResponse.java
src/main/java/br/com/fotoexpress/pedido/model/enums/: Acompanhamento.java  StatusPedido.java
src/main/java/br/com/fotoexpress/pedido/model/mappers/: PacoteMapper.java  PedidoMapperFIx.java  PedidoResponseMapper.java
src/main/java/br/com/fotoexpress/pedido/repository/: ClienteRepository.java  PacoteRepository.java  PedidoRepository.java
src/main/java/br/com/fotoexpress/pedido/resources/: ClienteResource.java  PedidoResource.java
src/main/java/br/com/fotoexpress/pedido/services/: ClienteService.java  PacotesService.java  PedidoService.java
src/main/resources/: application-test.properties  application.properties  privateKey.txt
src/main/resources/db/: carga_dados.sql
src/test/java/br/com/fotoexpress/: FotoexpressApplicationTests.java
src/test/java/br/com/fotoexpress/fotoexpress/: FotoexpressApplicationTests.java
src/test/java/br/com/fotoexpress/fotoexpress/pedido/resource/: FotoexpressResourceTests.java
src/test/java/br/com/fotoexpress/pedido/resource/: FotoexpressResourceTests.java
